"use client"

import { useEffect, useState, useRef, useCallback } from 'react';
import { Document, Page, pdfjs } from 'react-pdf';
import 'react-pdf/dist/Page/AnnotationLayer.css';
import 'react-pdf/dist/Page/TextLayer.css';
import { X, ChevronLeft, ChevronRight } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';

// Initialize pdf worker
pdfjs.GlobalWorkerOptions.workerSrc = `//unpkg.com/pdfjs-dist@${pdfjs.version}/build/pdf.worker.min.js`;

import type { FileAttachment } from '@/lib/types';

type PDFFile = string | File | Blob | ArrayBuffer | FileAttachment | null;

interface PDFViewerProps {
  file: PDFFile;
  onClose: () => void;
}

export function PDFViewer({ file, onClose }: PDFViewerProps) {
  const [numPages, setNumPages] = useState<number>(0);
  const [pageNumber, setPageNumber] = useState<number>(1);
  const [pdfUrl, setPdfUrl] = useState<string>('');
  const [isLoading, setIsLoading] = useState(true);
  const fileRef = useRef<PDFFile>(null);
  const [fileKey, setFileKey] = useState(0);

  // Helper function to convert FileAttachment to Blob
  const fileToBlob = useCallback(async (file: File | FileAttachment): Promise<Blob> => {
    try {
      if (file instanceof Blob) {
        return file;
      } else if ('url' in file && file.url) {
        const response = await fetch(file.url);
        return await response.blob();
      }
      return new Blob([], { type: file.type });
    } catch (error) {
      console.error('Error creating blob from file:', error);
      throw error;
    }
  }, []);

  useEffect(() => {
    if (file === fileRef.current) return;
    fileRef.current = file;
    
    if (!file) {
      setPdfUrl('');
      setIsLoading(false);
      return;
    }

    let objectUrl: string | null = null;
    let isMounted = true;

    const processFile = async () => {
      try {
        setIsLoading(true);
        
        if (typeof file === 'string') {
          if (isMounted) {
            setPdfUrl(file);
            setFileKey(prev => prev + 1);
          }
        } else if (file instanceof Blob) {
          objectUrl = URL.createObjectURL(file);
          if (isMounted) {
            setPdfUrl(objectUrl);
            setFileKey(prev => prev + 1);
          }
        } else if ('url' in file && file.url) {
          if (isMounted) {
            setPdfUrl(file.url);
            setFileKey(prev => prev + 1);
          }
        } else if ('type' in file) {
          try {
            const blob = await fileToBlob(file);
            objectUrl = URL.createObjectURL(blob);
            if (isMounted) {
              setPdfUrl(objectUrl);
              setFileKey(prev => prev + 1);
            }
          } catch (error) {
            console.error('Error converting file to blob:', error);
            if (isMounted) setPdfUrl('');
          }
        } else {
          console.warn('Unsupported file type:', file);
        }
      } catch (error) {
        console.error('Error processing PDF:', error);
        if (isMounted) setPdfUrl('');
      } finally {
        if (isMounted) setIsLoading(false);
      }
    };

    processFile();

    return () => {
      isMounted = false;
      if (objectUrl) URL.revokeObjectURL(objectUrl);
    };
  }, [file, fileToBlob]);

  const onDocumentLoadSuccess = ({ numPages }: { numPages: number }) => {
    setNumPages(numPages);
    setPageNumber(1);
  };

  const goToPrevPage = () => setPageNumber(prev => Math.max(prev - 1, 1));
  const goToNextPage = () => setPageNumber(prev => Math.min(prev + 1, numPages));

  const handlePageChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const newPage = parseInt(e.target.value, 10);
    if (!isNaN(newPage) && newPage >= 1 && newPage <= numPages) {
      setPageNumber(newPage);
    }
  };

  if (!file) return null;

  if (isLoading) {
    return (
      <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-xl">
          <p>Loading PDF...</p>
        </div>
      </div>
    );
  }

  if (!pdfUrl) {
    return (
      <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
        <div className="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-xl">
          <p>No PDF file available</p>
          <Button onClick={onClose} className="mt-4">Close</Button>
        </div>
      </div>
    );
  }

  return (
    <div 
      className="fixed inset-0 z-50 flex items-center justify-end bg-black/50 backdrop-blur-sm" 
      onClick={onClose}
    >
      <div 
        className="h-full w-full max-w-[60%] bg-white dark:bg-gray-900 overflow-y-auto flex flex-col"
        onClick={e => e.stopPropagation()}
      >
        {/* Header */}
        <div className="sticky top-0 z-10 bg-white dark:bg-gray-900 p-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
          <h3 className="text-lg font-medium">PDF Viewer</h3>
          <Button 
            variant="ghost"
            size="sm"
            onClick={onClose}
            className="h-8 w-8 p-0"
          >
            <X className="h-4 w-4" />
            <span className="sr-only">Close</span>
          </Button>
        </div>
        
        {/* Page Navigation */}
        {numPages > 1 && (
          <div className="flex items-center justify-between p-2 border-b bg-gray-50 dark:bg-gray-800">
            <Button
              variant="ghost"
              size="sm"
              onClick={goToPrevPage}
              disabled={pageNumber <= 1}
              className="h-8 w-8 p-0"
            >
              <ChevronLeft className="h-4 w-4" />
            </Button>
            <div className="flex items-center space-x-2">
              <Input
                type="number"
                min={1}
                max={numPages}
                value={pageNumber}
                onChange={handlePageChange}
                className="w-16 text-center h-8"
              />
              <span className="text-sm text-gray-600 dark:text-gray-300">/ {numPages}</span>
            </div>
            <Button
              variant="ghost"
              size="sm"
              onClick={goToNextPage}
              disabled={pageNumber >= numPages}
              className="h-8 w-8 p-0"
            >
              <ChevronRight className="h-4 w-4" />
            </Button>
          </div>
        )}
        
        {/* PDF Content */}
        <div className="flex-1 p-4 overflow-auto">
          <Document
            key={`pdf-doc-${fileKey}`}
            file={pdfUrl}
            onLoadSuccess={onDocumentLoadSuccess}
            className="flex justify-center"
            loading={
              <div className="flex justify-center items-center h-64">
                <p>Loading PDF...</p>
              </div>
            }
            error={
              <div className="text-red-500 p-4">
                Failed to load PDF. Please try again.
              </div>
            }
          >
            <Page 
              pageNumber={pageNumber} 
              width={800}
              renderTextLayer={true}
              renderAnnotationLayer={true}
              className="border border-gray-200 dark:border-gray-700"
              loading={
                <div className="flex justify-center items-center h-64">
                  <p>Loading page {pageNumber}...</p>
                </div>
              }
            />
          </Document>
        </div>
      </div>
    </div>
  );
}
